# Phobos UDP Payload Database
# Based on Nmap nmap-payloads format
# Enhanced with Phobos-specific optimizations
#
# Format:
# udp <ports> "<hex_payload>"
# Optional: source <port>
#
# Each payload is sent to trigger service responses for detection
# Optimized for speed and accuracy

# DNS Status Request - Most important for discovery
udp 53,5353 "\\x00\\x00\\x10\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00"

# DNS VER Query
udp 53,5353
  "\\x77\\x77\\x01\\x00\\x00"
  "\\x01\\x00\\x00\\x00\\x00\\x00\\x00\\x07version\\x04bind\\x00\\x00\\x10\\x00\\x03"

# DHCP INFORM - Network discovery
udp 67
  "\\x01\\x01\\x06\\x00"
  "\\x01\\x23\\x45\\x67\\x00\\x00\\x00\\x00\\xff\\xff\\xff\\xff"

# NTP Request - Time services
udp 123
  "\\xE3\\x00\\x04\\xFA\\x00\\x01\\x00\\x00\\x00\\x01\\x00\\x00"
  "\\xC5\\x4F\\x23\\x4B\\x71\\xB1\\x52\\xF3"

# SNMP v3 GetRequest - Network management
udp 161,260,3401
  "\\x30\\x3A\\x02\\x01\\x03\\x30\\x0F\\x02\\x02\\x4A\\x69"
  "\\x04\\x00\\x04\\x00\\xA0\\x0C\\x02\\x02\\x37\\xF0"

# SNMP Public Walk
udp 161
  "\\x30\\x1f\\x02\\x01\\x00\\x04\\x06public\\xa1\\x12"
  "\\x30\\x07\\x30\\x05\\x06\\x01\\x00\\x05\\x00"

# NetBIOS Name Service
udp 137
  "\\x80\\xF0\\x00\\x10\\x00\\x01\\x00\\x00\\x00\\x00\\x00\\x00"
  "\\x20CKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\\x00\\x00\\x21\\x00\\x01"

# DTLS ClientHello - Secure services
udp 443,4433,5349
  "\\x16\\xfe\\xff\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x36"
  "\\x01\\x00\\x00\\x2a\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x2a"
  "\\xfe\\xfd\\x00\\x00\\x00\\x00"

# IPSec/IKE - VPN services
udp 500,4500
  "\\x00\\x11\\x22\\x33\\x44\\x55\\x66\\x77"
  "\\x01\\x10\\x02\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\xC0"

# STUN Binding Request - WebRTC/VOIP
udp 3478
  "\\x00\\x01\\x00\\x00\\x21\\x12\\xa4\\x42"
  "\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00"

# mDNS/DNS-SD - Zeroconf discovery
udp 5353
  "\\x00\\x00\\x00\\x00\\x00\\x01\\x00\\x00\\x00\\x00\\x00\\x00"
  "\\x09_services\\x07_dns-sd\\x04_udp\\x05local\\x00\\x00\\x0C\\x80\\x01"

# Memcached - Cache services
udp 11211
  "\\x00\\x01\\x00\\x00\\x00\\x01\\x00\\x00version\\r\\n"

# QUIC - HTTP/3
udp 80,443
  "\\x0d12345678Q999\\x00"

# OpenVPN
udp 1194
  "\\x38\\x01\\x02\\x03\\x04\\x05\\x06\\x07\\x08\\x00\\x00\\x00\\x00"

# CoAP - IoT protocols
udp 5683
  "@\\x01\\x01\\xce\\xbb.well-known\\x04core"

# Steam/Gaming servers
udp 27015-27030
  "\\xff\\xff\\xff\\xffTSource Engine Query\\x00"

# Mumble/Murmur VOIP
udp 64738
  "\\x00\\x00\\x00\\x00abcdefgh"

# Phobos-specific: HTTP service probe (custom)
udp 80,8080,8000
  "GET / HTTP/1.0\\r\\nUser-Agent: Phobos\\r\\n\\r\\n"

# Phobos-specific: Quick Echo test
udp 7
  "\\x0D\\x0A\\x0D\\x0A"
